language: r

cache: packages

warnings_are_errors: false

os:
  - linux
  - osx

r_packages:
  - glue
  - vctrs
  - lavaan
  - BFpack
  - mice
  - scales
  - ellipsis
  - backports
  - tidyselect
  - tidygraph
  - glmnet
  - maptools
